# FindCharacter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truecaller/testassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecaller/testassignment/: MainActivity.kt  TestAssignmentApplication.kt
app/src/main/java/com/truecaller/testassignment/data/: Sample.kt
app/src/main/java/com/truecaller/testassignment/data/network/: BlogContentService.kt  ContentApi.kt
app/src/main/java/com/truecaller/testassignment/data/repository/: BlogContentRepository.kt  ContentRepository.kt
app/src/main/java/com/truecaller/testassignment/data/repository/content/: ContentDataSource.kt
app/src/main/java/com/truecaller/testassignment/data/repository/contentDataSource/: ContentDataSource.kt
app/src/main/java/com/truecaller/testassignment/di/: RetrofitNetworkModule.kt
app/src/main/java/com/truecaller/testassignment/util/: StringUtil.kt
app/src/main/java/com/truecaller/testassignment/util/constants/: ApiConstants.kt
app/src/main/java/com/truecaller/testassignment/util/network/: ApiResponse.kt  NetworkUtil.kt
app/src/main/java/com/truecaller/testassignment/utils/: Sample.kt
app/src/main/java/com/truecaller/testassignment/utils/constants/: ApiConstants.kt
app/src/main/java/com/truecaller/testassignment/utils/log/: PtLog.kt  TestAssignmentLog.kt
app/src/main/java/com/truecaller/testassignment/utils/manager/: FindCharacterManager.kt
app/src/main/java/com/truecaller/testassignment/utils/network/: ApiObjects.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkListener.kt  NetworkModel.kt
app/src/main/java/com/truecaller/testassignment/viewModels/: ContentViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: blogContent.html
app/src/test/java/com/truecaller/testassignment/: ExampleUnitTest.kt
app/src/test/java/com/truecaller/testassignment/data/network/: BlogContentServiceTest.kt  FileReader.kt
gradle/wrapper/: gradle-wrapper.properties
